# PGTUNE
# DB Version: 16
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 1
# Connections num: 20
# Data Storage: ssd
listen_addresses = '*' # what IP address(es) to listen on;
#
max_connections = 100
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 13107kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
#
max_worker_processes = 7
max_parallel_workers_per_gather = 4
max_parallel_workers = 7
max_parallel_maintenance_workers = 4
shared_preload_libraries = 'pg_stat_statements'
#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

log_destination = 'csvlog' # Valid values are combinations of
# stderr, csvlog, syslog, and eventlog,
# depending on platform.  csvlog
# requires logging_collector to be on.

# This is used when logging to stderr:
logging_collector = on # Enable capturing of stderr and csvlog
# into log files. Required to be on for
# csvlogs.
# (change requires restart)

# These are only used if logging_collector is on:
log_directory = '/var/log/postgresql' # directory where log files are written,
#log_directory = 'pg_log' # directory where log files are written,
# can be absolute or relative to PGDATA

#log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # log file name pattern,
log_filename = 'postgresql-%m-%d.log' # log file name pattern,
# can include strftime() escapes

log_truncate_on_rotation = false

#log_statement = 'all'
#log_min_messages = 'INFO'
log_line_prefix = '[%n-%h-%d-%_%e]'
